{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git: Pull",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-File",
        "${workspaceFolder}/scripts/auto-pull.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Git: Push",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-File",
        "${workspaceFolder}/scripts/auto-push.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Git: Sync",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-File",
        "${workspaceFolder}/scripts/auto-sync.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Dev: Start Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: Install",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "problemMatcher": []
    },
    {
      "label": "Dev: Build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "problemMatcher": []
    },
    {
      "label": "Dev: Lint",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "problemMatcher": []
    }
  ]
}
